[SERVICE]
    # Boolean value to set if Fluent Bit should run as a Daemon (background) or not. Allowed values are: yes, no, on and off. (off for k8s)
    Daemon off
    # log level. default info
    log_level info
    # Set the flush time in seconds. Everytime it timeouts, the engine will flush the records to the output plugin. default 1
    Flush 1
    # monitoring using the built in http server
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    # http listen port, default 2025
    HTTP_PORT    2025

#Listen to statsd metrics from envoy
[INPUT]
    Name   statsd
    Tag    metrics_input
    Listen 0.0.0.0
    Port   8125

#filter out all metrics except *rq_total*
[FILTER]
    Name   grep
    Match  metrics_input
    Regex  bucket downstream_rq_total

#make changes to metric message
[FILTER]
    Name   modify
    Match  metrics_input
    Rename bucket metric
    Remove sample_rate
    Remove type
    Add logtype Metric

[OUTPUT]
    Name stdout
    Match *